# myshiro

./: .gitignore  .project  pom.xml  readme.txt
src/main/java/com/github/myshiro/bean/: Test.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
